<!doctype html>
<htm lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company</title>
  </head>
  <body>
    <h1 id="top">Fujilfilm</h1>
    <nav>
      <a href="profile.html">Profile</a>
    </nav>
    <main>
        <h2>The World of Aesthetics</h2>
        <p>
            With our award-winning range of products suited to Pros and enthusiasts alike, we're sure there's a camera in our range that will interest you.
        </p>
        <button id="">Button</button>
    </main>
    <footer>
      <p>&copy; 2026 Fujifilm</p>
      <a href="#top">Back to top</a>
    </footer>
  </body>
</html>